upstream BackendServer {
    server backendClinic:8080 ;
}

server {
    listen 80 ;
    listen [::]:80 ;
    location / {        
        root /usr/share/nginx/html;        
        index index.html index.htm;     
    }
    location /api {
        proxy_pass http://BackendServer;
    }
}