upstream BackendServer {
    server backend:8080 ;
}

server {
    listen 3000;
    listen [::]:3000 ;

    location / {        
        root /usr/share/nginx/html;        
        index index.html index.htm;   
    }
    location /api {
        proxy_pass http://BackendServer;
    }
}