upstream BackendServer {
    server backend:8080 ;
}
upstream FrontendServer{
    server frontend:3000;
}

server {
    listen 80 ;
    listen [::]:80 ;

    ssl on;
    ssl_certificate /ssl/ip21kw4.crt
    ssl_certificate_key /ssl/ip21kw4.key

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
     
     ssl_protocols SSLv2 SSLv3 TLSv1.2;
     ssl_ciphers HIGH:!aNULL:!MD5;
     ssl_prefer_server_ciphers on;
     
    location / {        
        proxy_pass http://FrontendServer;    
    }
    location /api {
        proxy_pass http://BackendServer;
    }

    return 301 https://$host$request_uri;
}