upstream BackendServer {
    server backend:8080 ;
}
upstream FrontendServer{
    server frontend:80 ;
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name http://intproj21.sit.kmutt.ac.th;
    location / {        
       proxy_pass http://FrontendServer;
    }
    location /api {
        proxy_pass http://BackendServer;
    }
}