upstream BackendServer {
    server backend:8080 ;
}
upstream FrontendServer{
    server frontend:3000;
}

server {
    # listen 80 ;
    # listen [::]:80 ;

    listen 443 ssl;
    server_name http://intproj21.sit.kmutt.ac.th/kw4/;

    ssl on; 
    ssl_certificate /ssl/ip21kw4.crt; 
    ssl_certificate_key /ssl/ip21kw4.key; 
    
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

     ssl_protocols SSLv2 SSLv3 TLSv1.2;
     ssl_ciphers HIGH:!aNULL:!MD5; 
     ssl_prefer_server_ciphers on; 

    location / {        
        proxy_pass http://FrontendServer;    
    }
    location /api {
        proxy_pass http://BackendServer;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server{ 
    listen 80;
    server_name  http://intproj21.sit.kmutt.ac.th/kw4/;
    return 301 https://$host$request_uri; 
    # rewrite ^(.*) https://$host$1 permanent; 
}