upstream BackendServer {
    server backend:8080 ;
}
upstream FrontendServer{
    server frontend:3000 ;
}

server {
    listen 80 ;
    listen [::]:80 ;

    location / {        
        proxy_pass http://BackendServer;    
    }
    location /api {
        proxy_pass http://BackendServer;
    }
}